//===================================================================
// Archivo: MiProgramaRPG.rpgle
// Proposito: Prueba de Deteccion de Patrones de Seguridad
//===================================================================

// ** Hallazgos Sensibles **

// 1. RPG_DUMP_STATEMENTS
C/EXEC SQL
C+ CALL 'DUMP'
C/END-EXEC
DUMP(A_FILE_NAME); // Otro dump

// 2. CL_DEBUG_CONFIG (Simulado en CL, pero la RegEx lo detecta)
CHGJOB DEBUG(*YES)

// 3. RPG_DEBUG_STATEMENTS
D debug_on        S              1A   INZ('ON')
C                   IF        DEBUG = '1' // Detección de DEBUG en IF

// 4. CL_HARDCODED_PASSWORDS
C                   EVAL      PASSWORD = 'Admin123!' // Clave hardcodeada
C                   EVAL      PWD: 'MySecretKey'    // Otro formato

// 5. RPG_SENSITIVE_COMMENTS
// FIXME: El usuario por defecto es ADMIN (cambiar a USER_DB)

// ** Hallazgos Informativos **

// 6. RPG_IP_ADDRESSES
C                   CALL      'CONNECT'
C                   PARM      '192.168.1.10' APLIC_IP

// 7. RPG_SYSTEM_PATHS
D archivo_ruta    S            200A   INZ('/usr/local/data/temp.dat')
D archivo_temp    S             50A   INZ('C:\Windows\System32\temp.log')

// 8. CL_CALL_COMMAND (Simulado en CL)
CALL PGM(QCMDEXC) PARM('CPYF FROMFILE(LIB/FILE) TOFILE(LIB/FILE)')

// 9. CL_SENSITIVE_COMMANDS
DSPJOB JOB(MYJOB) OUTPUT(*)
WRKSPLF SELECT(*ALL)